# java-sample

./: build.gradle  settings.gradle
.github/workflows/: jcohy-study.yml
gradle/: docs.gradle
java-gui/src/main/java/com/jcohy/sample/gui/: Calculator.java  FlowLayoutText.java
java-juc/src/main/java/com/jcohy/sample/juc/: ABCAlternateDemo.java  CompareAndSwapMock.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ForkJoinPoolDemo.java  LockDemo.java  ProducerAndConsumerWithBlockQueue.java  ProducerAndConsumerWithLock.java  ProducerAndConsumerWithSemaphore.java  ProducerAndConsumerWithWaitAntNotify.java  ProductorAndConsumerWithBlockQueue.java  ProductorAndConsumerWithLock.java  ProductorAndConsumerWithWaitAntNotify.java  ReadWriteLockDemo.java  ScheduledThreadPoolDemo.java  SemaphoreDemo.java  SequentialExecutionWithJoin.java  SequentialExecutionWithLock.java  SpinLockDemo.java  Thread8MonitorDemo.java  ThreadPoolDemo.java  VolatileDemo.java
java-nio/src/main/java/com/jcohy/sample/nio/: AutoCloseableTest.java  ClientSide.java  DatagramChannelTest.java  SocketBufferTest.java
java10/: build.gradle
java10/src/main/java/com/jcohy/sample/java10/: VersionTest.java
java11/: build.gradle
java11/src/main/java/com/jcohy/sample/java11/: AsynchronousHttpClient.java  FilesApi.java  HttpClientTest.java  OptionalApi.java  SynchronousHttpClient.java
java12/: build.gradle
java12/src/main/java/com/jcohy/sample/java12/: OtherTest.java
java13/: build.gradle
java14/: build.gradle
java15/: build.gradle
java16/: build.gradle
java17/: build.gradle
java18/: build.gradle
java19/: build.gradle
java20/: build.gradle
java8/: build.gradle
java8/src/main/java/com/jcohy/sample/java8/: Employee.java  Status.java
java9/: build.gradle
java9/src/main/java/com/jcohy/sample/java9/: CounterPlusWithJava9.java  CustomCalculator.java  IterateTest.java  IteratedLoopTest.java  Log.java  Main.java  PrivateInterface.java  Process.java  TestInputStream.java  Tests.java  VarHandleTest.java
src/docs/asciidoc/: AnnotationProcess.adoc  Collections.adoc  attributes.adoc  collections.adoc  feature.adoc  gui.adoc  index.adoc  index.multiadoc  index.singleadoc  juc.adoc  nio.adoc
src/docs/asciidoc/collection/: ArrayList.adoc  HashMap.adoc  HashMap8.adoc  HashSet.adoc  LinkedHashMap.adoc
src/docs/asciidoc/feature/: java10.adoc  java11.adoc  java12.adoc  java13.adoc  java14.adoc  java15.adoc  java16.adoc  java17.adoc  java18.adoc  java8.adoc  java9.adoc
src/main/java/: module-info.java
src/main/java/com/jcohy/sample/: Main.java  Shape.java
src/main/java/com/jcohy/sample/gui/: QQLogin.java
src/main/java/com/jcohy/sample/java10/: VersionTest.java
src/main/java/com/jcohy/sample/java11/: CollectionApi.java  HttpClientTest.java  Java11.java  StringApi.java
src/main/java/com/jcohy/sample/java12/: FileTest.java  OtherTest.java  StreamApi.java  StringTest.java
src/main/java/com/jcohy/sample/java14/: RecordTest.java  SwitchTest.java
src/main/java/com/jcohy/sample/java18/: package-info.java
src/main/java/com/jcohy/sample/java18/snippets/: SnippetsTest.java
src/main/java/com/jcohy/sample/java18/web/: SimpleFileServerTest.java  SimpleFileServerWithFilterTest.java
src/main/java/com/jcohy/sample/java8/annotations/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/main/java/com/jcohy/sample/java8/date/: DateTest.java  InstantTest.java  (+4 more)
src/main/java/com/jcohy/sample/java9/: CounterPlusWithJava8.java  DemoService.java  DemoServiceImpl.java  ImmutableCollections.java  PrivateInterface.java  Process.java  SHA3.java  Tests.java
src/main/java/com/jcohy/sample/juc/: AtomicDemo.java  CallableDemo.java  CountDownLatchTest.java  DeadLockDemo.java  ReadWriteLockDemo2.java  SemaphoreDemo.java  SequentialExecutionWithJoin.java  SpinLockDemo.java  TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumerForBlockQueue.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  VolatileTest.java
src/main/java/com/jcohy/sample/lambda/: LambdaTest.java
src/main/java/com/jcohy/sample/nio/: 1.txt  ClientSideWithNio.java  FileChannelTest.java  NioTest.java  PipeTest.java  ServerSide.java  ServerSideWithNio.java
src/main/java/org/jcohy/sample/: Main.java
(+73 files in other folders)
