apply plugin: "java-library"

description = "jcohy-study-sample"

group = "com.jcohy.sample"
version = "1.0.0"


repositories {
    maven { url = 'https://maven.aliyun.com/repository/central'}
    maven { url = 'https://repo.spring.io/libs-milestone'}
    maven { url = 'https://repo.spring.io/snapshot/'}
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec'
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.jupiter:junit-jupiter-engine')
}

configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}