description = "sample template for java sample"

configure(allprojects) { abjects ->

    group = "com.jcohy.sample"
    version = "1.0.0"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/central'}
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

//dependencies {
//    implementation 'commons-codec:commons-codec'
//    implementation('org.junit.jupiter:junit-jupiter')
//    implementation('org.junit.jupiter:junit-jupiter-engine')
//}

configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}