rootProject.name = 'java-sample'

include "bom"

include "java8"
include "java9"
include "java10"
include "java11"
include "java12"
include "java13"
include "java14"
include "java15"
include "java16"
include "java17"
//include "java18"
include "java19"
include "java20"
include "java-gui"
include "java-juc"
include "java-nio"


