apply plugin: "com.jcohy.docs"
apply plugin: "com.jcohy.oss-upload"

description = "Jcohy Study Java Sample"

tasks.register('aggregatedAsciidoctor', Copy) {
	dependsOn rootProject.asciidoctor
	dependsOn rootProject.asciidoctorPdf
	dependsOn rootProject.asciidoctorMultiPage

	destinationDir = rootProject.file "${buildDir}"

	from(rootProject.asciidoctor.outputDir) {
		into "generated/htmlsingle"
	}

	from(rootProject.asciidoctorMultiPage.outputDir) {
		into "generated/html5"
	}

	from(rootProject.asciidoctorPdf.outputDir) {
		into "generated/pdf"
	}
}


alioss {
	accessKey = System.getenv("ACCESS_KEY")
	secretKey = System.getenv("SECRET_KEY")
}

tasks.register('zip', Zip) {
    dependsOn aggregatedAsciidoctor
    from("${buildDir}/generated")
    archiveName 'jcohy-study-sample.zip'
}

artifacts {
	archives zip
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact zip
		}
	}
}
