apply plugin: "com.jcohy.docs"
apply plugin: "com.jcohy.oss-upload"

description = "Jcohy Study Algorithm Sample"


asciidoctor {
	sources {
		include "index.singleadoc"
	}
}

task asciidoctorMultipage(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	sources {
		include "index.adoc"
	}
}


asciidoctorMultipage.dependsOn(asciidoctor)

task aggregatedAsciidoctor(type: Copy) {
	dependsOn rootProject.asciidoctor
	dependsOn rootProject.asciidoctorPdf
	dependsOn rootProject.asciidoctorMultipage

	destinationDir = rootProject.file "${buildDir}"

	from(rootProject.asciidoctor.outputDir) {
		into "generated/htmlsingle"
	}

	from(rootProject.asciidoctorMultipage.outputDir) {
		into "generated/html5"
	}

	from(rootProject.asciidoctorPdf.outputDir) {
		into "generated/pdf"
	}
}

alioss {
	accessKey = System.getenv("ACCESS_KEY")
	secretKey = System.getenv("SECRET_KEY")
}

task zip(type: Zip) {
	dependsOn aggregatedAsciidoctor
	from("${buildDir}/generated")
	archiveName 'jcohy-study-sample.zip'
}

artifacts {
	archives zip
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact zip
		}
	}
}
